{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "states-candles.gl.joinmc.link",
          "assigned_srv": "states-candles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4e9dd3e-9b7f-4705-841e-7a6bba9f38c2",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19826,
          "port_start": 19825,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-22T02:36:45.557817Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d570a5b6-6a75-44c5-8c6b-0a7ee3d532a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b008640-5cf4-4dc7-878a-b08f27f11ca1",
          "agent_name": "from-key-a0c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
